<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2.125rem;
        }
        section{
            display: inline-block;
            padding: 32px;
            background-color: black;
            color: white;
            width: 234px;
            transition: 0.5s;
        }
        section:hover{
            border-bottom: 15px solid #FFDB17;
        }
        a{
        text-decoration: none;
        color: #FFF5F5;
        }
    </style>
</head>
<body>
    <section><a href="#">Rubrique 1</a></section><section><a href="#">Rubrique 2</a></section><section><a href="#">Rubrique 3</a></section><section><a href="#">Rubrique 4</a></section><section><a href="#">Rubrique 5</a></section>
</body>
</html>