<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">  
    <title>Background (ex3)</title> 
    <style>

    body {
      background-image: url("img/fond2.jpg");
      background-size: cover ;
      }
    

    .hello {
      font-family: 'century gothic', sans-serif;
      font-size: 4em;
      border:solid 1px white;
      text-align: center;
      color: white;
      width: 25%;
      height: 500px;
      margin: auto;
      margin-top: 10px;
      background-color: rgba(255,255,255,255);
      opacity: 50%;
      background-image: url(img/eiffel-tower.svg), url(img/eiffel-tower.svg);
      background-size: 100px;
      background-position: bottom right, bottom left;
      background-repeat:no-repeat ;

    }
    </style> 
  </head>
  <body>
  <h1 class="hello">
    Hello Paris !
  </h1>
    
  </body>
</html>