<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">  
    <title>Background (Ex2) </title> 
    <style>

    body {
      background-image: url("img/fond2.jpg");
      background-size: cover;
      background-attachment: fixed;
      }/*on peut aussi fixer un display au parent ( le body) et caler un justify (vertilcalement) et align (horizontalemen) content dans l'item*/
    /* display : flex;
    justify-content:center;
    align-intem;*/

    .hello {
      font-family: 'century gothic', sans-serif;
      font-size: 4em;
      border:solid 1px white;
      text-align: center;
      color: white;
      width: 25%;
      margin: auto;
      margin-top: 15%;
      background: linear-gradient(138deg, rgba(255,255,255,1) 37%, rgba(255,255,255,0.01851851851851849) 100%);
    }
    </style> 
  </head>
  <body>
  <h1 class="hello">
    Hello Paris !
  </h1>
    
  </body>
</html>